spring.datasource.url=jdbc:mysql://localhost:3306/social?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aaaa

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
server.servlet.session.cookie.http-only=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always
java.util.logging.FileHandler.pattern=../MyLogFile.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
spring.mail.host=smtp.office365.com
spring.mail.port=587
# JavaMailSender
# enter the email address you want the application to send email from
spring.mail.username= email
# enter the password of the mailbox
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# recaptcha 
# google.recaptcha.key.site=6LcruqkZAAAAANU2sSlhagHGT-bbH2bBU3RR477j
# google.recaptcha.key.secret=6LcruqkZAAAAAO7CQGUL1bsMDYvUktyFCqZD5bnX


