

body {

	background-color: black;
	color: white;
}



#welcomeMessage {

	color: white;
}

/*.post {
	
	margin: 10px;
	padding: 10px;
	border: 1px solid white;
}


.container {
  display:grid;
  grid-gap: 10px;
  grid-template-columns: 300px  500px 300px;
 
  
}


.profilePicture {
	grid-column: 1 / 1;
	grid-row: 1;
	word-break: break-all;
	border: 1px solid white;

}

.postForm {
	grid-column: 2 / 3;
	grid-row: 1;
	word-break: break-all;
	border: 1px solid white;
}

.event {
	grid-column:3/ 4;
	grid-row: 1;
	word-break: break-all;
	border: 1px solid white;

}

.friends {
	grid-column: 1 / 1;
	grid-row: 2;
	word-break: break-all;
	border: 1px solid white;
}

.timeline {
	grid-column: 2 / 3;
	grid-row: 2;
	word-break: break-all;
	border: 1px solid white;
}

.artist {
	grid-column: 3/ 4;
	grid-row: 2;
	word-break: break-all;
	border: 1px solid white;
	}*/

	.navbar {

		border-bottom: 1px solid red; 
		justify-content: space-around;


	}


	.imageChooser {
		height: 100%;
		cursor: pointer;
	}


	#ta {


		resize: none;

	}

	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom:20px;
		border: 1px solid white;

	}

	.add {
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		justify-content: flex-end;
	}

	.cont  {
		display: grid;

		grid-template-columns: 300px  550px 300px;
		margin-left: 20%;
		margin-right: 20%;
		border: 1px solid white;


	}


	.leftcont {
		display: grid;
		grid-gap:20px;
		margin: 10px;
		grid-template-rows: 200px auto;
		border: 1px solid white;
	}

	.midcontent {
		display: grid;
		grid-gap:20px;
		margin: 10px;
		grid-template-rows: 200px auto;
		border: 1px solid white;
	}

	.rightcont {
		display: grid;
		grid-gap:20px;
		margin: 10px;
		grid-template-rows:  auto;
		border: 1px solid white;

	}

	.fl {
		padding: 10px;
		border: 1px solid white;
		margin: 10px;
		word-break: break-all;
	}

	.pp {
		display: block;
		border: 1px solid white;
		margin: 10px;
		word-break: break-all;

	}

	.postf {
		display: grid;
		grid-gap: 20px;

		border: 1px solid white;
		margin: 10px;

		word-break: break-all;

	}


	.postContainer {

		display: grid;
		grid-template-columns: 550px;
		margin-left: 20%;


	}

	.ev {
		border: 1px solid white;
		margin: 10px;
		word-break: break-all;

	}

	.post {
		border: 1px solid white;
		margin: 10px;
		word-break: break-all;

	}

	.postContent {

		border: 1px solid white;
	}

	.dropdown {
  display: grid;
  justify-content: flex-end;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


	.nav-item {
		padding: 10%

	}



	.nav-link {

		color: white;
	}

	.nav-link:hover {

		color: grey;
	}

